# IMT101-project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrtendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrtendance/: CaptureAct.java  GenerateQR.java  MainActivity.java  MainActivity2.java  ScanQR.java  WebBrowser.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_black.xml  ic_baseline_link_24.xml  rounded_corners.xml
app/src/main/res/layout/: activity_generate_qr.xml  activity_main.xml  activity_main2.xml  activity_scan_qr.xml  activity_web_browser.xml
app/src/main/res/menu/: browser_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrtendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
